<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    /* Estilos generales de la firma */
    body {
      font-family: "Bahnschrift Light", Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      color: #00008B; /* Cambiar el color del texto a azul oscuro */
      padding: 5px;
    }
    .icon {
      color: #00008B; /* Cambiar el color de los iconos a azul oscuro */
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
    .social-links {
      padding: 5px;
      display: inline;
    }
    ###.green-border {
      border: 1px solid #008000; /* Línea de división en color verde */
    ###}
    .paragraph {
      text-align: justify; /* Justificar el texto del párrafo */
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td style="text-align: right; width: auto;" class="green-border">
        <img src="https://github.com/jpimilan/jpimilan.github.io/blob/main/assets/img/jp.png?raw=true" alt="" style="max-width: 100px; height: auto; float: left;">
      </td>
      <td style="text-align: left; width: 50%;" class="green-border">
        <p style="font-size: 10px; text-align: left;">Juan Pablo Imilan<br>
        <p style="font-size: 9px; text-align: left;">
        Ingeniero en Control de Gestión<br>
        Mobile +569-6563-2633<br>
        Email jpimilan@gmail.com</p>
        <p colspan="2" class="social-links">
          <a href="https://twitter.com/jpimilan"><i class="bi bi-twitter icon"></i></a>
          <a href="https://web.facebook.com/jpimilan"><i class="bi bi-facebook icon"></i></a>
          <a href="https://www.instagram.com/jpimilan/"><i class="bi bi-instagram icon"></i></a>
          <a href="https://www.linkedin.com/in/juanpabloimilan/"><i class="bi bi-linkedin icon"></i></a>
          <a href="https://github.com/jpimilan/"><i class="bi bi-github icon"></i></a>
          <a href="https://www.kaggle.com/juanpabloimiln"><i class="bi bi-bar-chart icon"></i></a>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="color: #00008B; font-size: 8px;text-align: justify;">
        TÉRMINOS DE CONFIDENCIALIDAD: Este mensaje está dirigido solamente para el uso del destinatario previsto y quienes han sido copiados explícitamente en él. Todo el contenido del presente mensaje, sus archivos adjuntos y referencias directas o indirectas son de carácter confidencial y privado. Todo destinatario, tanto referido como no referido en el mensaje, debe entenderse notificado -por este acto- que cualquier uso, difusión, acceso o copia de esta comunicación está prohibida terminantemente y puede derivar en acciones legales conforme a las Leyes de la República de Chile. Por el mismo hecho, la sola recepción de este correo, en la forma que sea, obliga al destinatario directo o indirecto a respetar los derechos de propiedad intelectual de Juan Pablo Imilan a cualquier título y la privacidad y confidencialidad de lo enviado. Si este mensaje ha sido recibido por error.

      </td>
    </tr>
    <tr>